{
  "short_name": "Cemear App",
  "name": "Cemear",
  "icons": [
    {
      "src": "/logoCE.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logoCE.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logoCEFundo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1565c0",
  "background_color": "#1565c0"
}
